NODE_ENV=development
PORT=5000
PGHOST=localhost
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=1234
PGPORT=5432
DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres
OPENAI_API_KEY=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
